FROM nvidia/cuda-ppc64le:8.0-cudnn6-devel-ubuntu16.04

# miniconda
WORKDIR /tmp
RUN curl -O https://repo.continuum.io/archive/Anaconda2-4.4.0.1-Linux-ppc64le.sh && bash ./*.sh -b -p /opt/anaconda2 && rm -f *.sh
ENV PATH /opt/biobuilds/bin:/opt/anaconda2/bin:${PATH}

# nimbix account setup
RUN apt-get update && apt-get -y install curl && apt-get clean
RUN curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/nimbix/image-common/master/install-nimbix.sh | bash

# metadata
COPY NAE/screenshot.png /etc/NAE/screenshot.png
COPY NAE/AppDef.json /etc/NAE/AppDef.json
RUN curl --fail -X POST -d @/etc/NAE/AppDef.json https://api.jarvice.com/jarvice/validate

