FROM nvidia/cuda-ppc64le:8.0-cudnn6-devel-ubuntu16.04

# environment variables to preserve at runtime
ENV PATH /opt/miniconda2/bin:${PATH}

# nimbix account setup
RUN apt-get update && apt-get -y install curl && apt-get clean
RUN curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/nimbix/image-common/master/install-nimbix.sh | bash

# Miniconda
WORKDIR /tmp
RUN curl -O https://repo.continuum.io/miniconda/Miniconda2-4.2.12-Linux-ppc64le.sh && bash ./*.sh -b -p /opt/miniconda2 && rm -f *.sh && conda update --prefix=/opt/miniconda2 -y conda

# BioBuilds
# Update VERSION for new versions
ENV VERSION 2017.05
RUN conda create -c biobuilds -y -p /opt/biobuilds biobuilds=2017.05 && conda clean --all -y

# metadata
COPY 01-biobuilds-environment.sh /etc/profile.d/01-biobuilds-environment.sh
COPY NAE/screenshot.png /etc/NAE/screenshot.png
COPY NAE/AppDef.json /etc/NAE/AppDef.json
RUN curl --fail -X POST -d @/etc/NAE/AppDef.json https://api.jarvice.com/jarvice/validate

